NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

GEMINI_API_KEY="AIzaSyAC_EIISQaShNlVtI0L8XYQTpPUE5wxfOU"
CPCB_API_KEY="579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b"
NASA_MAP_KEY="6f7ccdcffd4feaa0ee415ce857c0049c"

# AWS Configuration
AWS_ACCESS_KEY_ID="AKIAYPAHNX5TQYT26OYG"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="eu-north-1"
S3_BUCKET_NAME="carbonflow-adrs-dhar"
AWS_IOT_ENDPOINT=a2aqis2tt8j7gg-ats.iot.eu-north-1.amazonaws.com

# Forecast Configuration
FORECAST_OUTPUT_DIR="forecast-agent/output"
FORECAST_UPLOAD_TO_S3="false"

# Google Calender
GOOGLE_CALENDAR_CLIENT_ID=102749132924-kk6ovrb8arld8ptj8gi95ndnai2h3opk.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=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


NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWRhcnNoZGhhcjIzIiwiYSI6ImNtaWlxZXF5dTBvbmozZnIxOXF5bHBpcnUifQ.gWB-2Hvicg8iK5pAlH61UQ